.container {
	max-width: 1440px;
	margin: 0 auto;
}

.bg-home {
	position: relative;
}

.bg-home:before {
	content: '';
	display: block;
	position: absolute;
	background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url("../assets/bg.svg");
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 0;
	opacity: 0.9;
}

.hero {
	color: $white-normal;
	min-height: 80vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 14px;

	h2 {
		text-align: center;
		line-height: 150%;
		max-width: 940px;
		font-size: 45px;
	}

	p {
		text-align: center;
		margin: 14px 0;
	}

	.button-contact {
		padding: 14px 28px;
		color: $white-normal;
		background-color: $red-normal;
		border: 0;
		border-radius: 8px;
		font-size: 18px;
		font-weight: 600;
		margin: 14px 0;
	}

	.button-contact:hover {
		animation: scaleButton 0.8s alternate infinite;
	}

	@keyframes scaleButton {
		from {
			transform: scale(1);
		}

		to {
			transform: scale(1.07);
		}
	}
}

@media screen and (max-width: 768px) {
	.hero {
		min-height: 60vh;

		h2 {
			font-size: 34px;
			padding: 0 14px;
			width: 100%;
		}

		p {
			font-size: 13px;
		}
	}
}

.about {
	background-color: $primary-normal;
	overflow: hidden;
	color: $white-normal;

	.about-content {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 15px;
		padding: 34px 14px 64px 14px;

		img {
			max-width: 570px;
		}

		.about-description {
			h2 {
				font-size: 38px;
				margin-bottom: 24px;
			}

			p {
				margin-bottom: 15px;
				line-height: 180%;
			}
		}
	}
}

.about-content div {
	flex: 1;
}

@media screen and (max-width: 768px) {
	.about-content {
		flex-direction: column;
	}
}

.services {
	background-color: $white-normal;
	color: $black-normal;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 54px 14px;

	.services-content {
		h2 {
			text-transform: uppercase;
			text-align: center;
			font-size: 33px;
			margin-bottom: 20px;
		}

		p {
			line-height: 150%;
			margin-bottom: 15px;
			text-align: center;
			max-width: 780px;
		}
	}

	.haircuts {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 15px;
		// padding: 0 44px 34px 44px;

		.haircut {
			flex: 1;
			display: flex;
			flex-direction: column;
			background-color: $white-normal;
			border-radius: 8px;
			box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
			overflow: hidden;

			img {
				width: 100%;
				max-width: 354px;
				transition: transform 0.2s;
			}

			.haircut-info {
				width: 100%;
				display: flex;
				justify-content: space-between;
				padding: 15px;
				background-color: $white-normal;
				z-index: 99;

				button {
					color: $white-normal;
					background-color: $red-normal;
					padding: 4px 8px;
					border: 0;
					border-radius: 4px;
					cursor: default;
				}
			}
		}
	}
}

.haircut img:hover {
	transform: scale(1.2);
	z-index: 1;
}

@media screen and (max-width: 768px) {
	.haircuts {
		flex-direction: column;
	}
}

footer {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 25px 0;
	gap: 25px;
	color: $white-normal;

	.footer-icons {
		display: flex;
		gap: 15px;
	}
}

.footer-icons a:hover {
	i {
		animation: translateY 0.8s infinite alternate;
		color: $red-light;
	}
}

@keyframes translateY {
	from {
		transform: translateY(0) scale(1);
	}

	to {
		transform: translateY(-8px) scale(1.3);
	}
}

@media screen and (max-width: 768px) {
	p {
		text-align: center;
		max-width: 350px;
	}
}

.btn-whatsapp {
	position: fixed;
	bottom: 15px;
	right: 15px;
	z-index: 99;

	img {
		max-width: 70px;
		transition: transform 0.4s;
	}

	img:hover {
		transform: scale(1.1);
	}
}

@media screen and (max-width: 768px) {
	.btn-whatsapp {
		width: 50px;
	}
}